1111 abat
1112 abime
1113 abord
1114 abri
1115 achat
1116 acier
1121 acte
1122 actif
1123 admet
1124 ado
1125 affut
1126 age
1131 agent
1132 agile
1133 agir
1134 ahuri
1135 aide
1136 aider
1141 aigle
1142 aigre
1143 aigu
1144 ail
1145 aimer
1146 ainsi
1151 air
1152 aise
1153 album
1154 alias
1155 alibi
1156 aller
1161 alors
1162 alpha
1163 amant
1164 ambre
1165 amer
1166 ami
1211 amigo
1212 amont
1213 amour
1214 ample
1215 ange
1216 angle
1221 anis
1222 anse
1223 antan
1224 aout
1225 appel
1226 appui
1231 apte
1232 arabe
1233 arbre
1234 arc
1235 arche
1236 argot
1241 aride
1242 art
1243 asile
1244 assez
1245 assis
1246 astre
1251 atome
1252 atout
1253 aube
1254 aucun
1255 aura
1256 aussi
1261 autel
1262 auto
1263 autre
1264 aval
1265 avant
1266 avare
1311 ave
1312 avec
1313 avide
1314 avion
1315 avoir
1316 avril
1321 axe
1322 ayant
1323 azur
1324 bac
1325 bacon
1326 badge
1331 bagne
1332 bague
1333 bahut
1334 baie
1335 bail
1336 balai
1341 balle
1342 banal
1343 banc
1344 bande
1345 bang
1346 banjo
1351 bar
1352 barbe
1353 barbu
1354 barda
1355 baril
1356 baron
1361 base
1362 basse
1363 batte
1364 battu
1365 baume
1366 bave
1411 baver
1412 bazar
1413 beau
1414 bec
1415 beige
1416 belge
1421 belle
1422 ben
1423 benne
1424 berge
1425 biais
1426 biche
1431 bide
1432 bidet
1433 bidon
1434 bien
1435 bijou
1436 bilan
1441 bile
1442 bille
1443 bingo
1444 bio
1445 bip
1446 bise
1451 bisou
1452 bled
1453 bleu
1454 bloc
1455 blond
1456 blues
1461 bluff
1462 boa
1463 bobo
1464 bocal
1465 boire
1466 bois
1511 boite
1512 bol
1513 bombe
1514 bon
1515 bonne
1516 bonus
1521 bord
1522 borne
1523 boss
1524 bossu
1525 botte
1526 bouc
1531 bouge
1532 boule
1533 boum
1534 bourg
1535 bouse
1536 bout
1541 boxe
1542 boxer
1543 boyau
1544 bras
1545 brave
1546 bravo
1551 bref
1552 bride
1553 brin
1554 brise
1555 bru
1556 bruit
1561 brume
1562 brun
1563 brune
1564 brute
1565 buche
1566 bulle
1611 bus
1612 buste
1613 but
1614 butin
1615 butte
1616 cabas
1621 cadet
1622 cadre
1623 cage
1624 cake
1625 cale
1626 calme
1631 canal
1632 canne
1633 canon
1634 canot
1635 cap
1636 capot
1641 car
1642 cargo
1643 carpe
1644 carte
1645 casa
1646 case
1651 caser
1652 cash
1653 casse
1654 caste
1655 catch
1656 cause
1661 cave
1662 celle
1663 cesse
1664 cette
1665 champ
1666 chaos
2111 char
2112 chat
2113 chaud
2114 chef
2115 cher
2116 chic
2121 chien
2122 chili
2123 chiot
2124 choc
2125 choir
2126 choix
2131 chose
2132 chou
2133 chute
2134 cible
2135 cidre
2136 ciel
2141 cime
2142 cinq
2143 cire
2144 cirer
2145 citer
2146 civil
2151 clair
2152 clan
2153 clash
2154 clebs
2155 clef
2156 clin
2161 clip
2162 clone
2163 clope
2164 clore
2165 close
2166 clou
2211 clown
2212 club
2213 cobra
2214 coco
2215 cocon
2216 code
2221 cohue
2222 coin
2223 col
2224 colis
2225 colo
2226 comme
2231 comte
2232 connu
2233 cool
2234 copie
2235 coq
2236 corne
2241 corps
2242 corse
2243 cote
2244 coton
2245 coude
2246 coupe
2251 cour
2252 cout
2253 crabe
2254 craie
2255 cran
2256 credo
2261 creux
2262 crin
2263 croit
2264 cru
2265 cube
2266 cuir
2311 cuit
2312 cuite
2313 culot
2314 culte
2315 cure
2316 cycle
2321 dada
2322 daim
2323 dalle
2324 dame
2325 dandy
2326 danse
2331 date
2332 dater
2333 delta
2334 demi
2335 dent
2336 der
2341 dette
2342 deux
2343 digne
2344 digue
2345 dinde
2346 diner
2351 dire
2352 diva
2353 divan
2354 divin
2355 dix
2356 doc
2361 dodo
2362 doit
2363 don
2364 donc
2365 donne
2366 dort
2411 dos
2412 dose
2413 douce
2414 doute
2415 doux
2416 douze
2421 doyen
2422 drame
2423 drap
2424 droit
2425 duc
2426 duel
2431 dune
2432 duo
2433 dupe
2434 duper
2435 dur
2436 durer
2441 duvet
2442 eau
2443 effet
2444 ego
2445 elle
2446 encre
2451 enfin
2452 engin
2453 enjeu
2454 ennui
2455 entre
2456 envie
2461 envoi
2462 envol
2463 errer
2464 essai
2465 essor
2466 est
2511 exact
2512 exil
2513 expo
2514 extra
2515 fable
2516 fac
2521 face
2522 fade
2523 faire
2524 fait
2525 faite
2526 farce
2531 faune
2532 faut
2533 fauve
2534 fax
2535 femme
2536 fend
2541 fente
2542 ferme
2543 ferry
2544 feu
2545 fibre
2546 fiche
2551 fichu
2552 fief
2553 fiel
2554 fier
2555 figer
2556 figue
2561 fil
2562 filet
2563 fille
2564 film
2565 filon
2566 filou
2611 fin
2612 final
2613 fine
2614 fini
2615 finir
2616 fiole
2621 firme
2622 fisc
2623 fissa
2624 fixe
2625 fixer
2626 flair
2631 flanc
2632 flash
2633 fleur
2634 flip
2635 flirt
2636 flot
2641 flou
2642 flute
2643 flux
2644 foie
2645 foin
2646 foire
2651 folk
2652 fond
2653 fondu
2654 fonte
2655 foot
2656 force
2661 forge
2662 forme
2663 fort
2664 forte
2665 fosse
2666 foule
3111 four
3112 foutu
3113 foyer
3114 frais
3115 franc
3116 frein
3121 fric
3122 frigo
3123 frime
3124 frire
3125 froc
3126 froid
3131 front
3132 fruit
3133 fugue
3134 fuir
3135 fuite
3136 fun
3141 furax
3142 furie
3143 fut
3144 futur
3145 gaffe
3146 gag
3151 gage
3152 gai
3153 gain
3154 gaine
3155 gala
3156 galon
3161 galop
3162 gamin
3163 gamma
3164 gamme
3165 gant
3166 garde
3211 gare
3212 garer
3213 gars
3214 gaz
3215 gazon
3216 gel
3221 geler
3222 genou
3223 genre
3224 gerbe
3225 geste
3226 gigot
3231 gilet
3232 gin
3233 git
3234 gite
3235 givre
3236 glace
3241 gland
3242 glas
3243 globe
3244 gnome
3245 gober
3246 godet
3251 gogo
3252 golf
3253 gomme
3254 gorge
3255 gosse
3256 gout
3261 grade
3262 grain
3263 grand
3264 gras
3265 grave
3266 grec
3311 gris
3312 grise
3313 gros
3314 group
3315 grue
3316 gueux
3321 gui
3322 guide
3323 guise
3324 gus
3325 gym
3326 habit
3331 hache
3332 haie
3333 hall
3334 halo
3335 halte
3336 hamac
3341 hardi
3342 harpe
3343 haute
3344 havre
3345 herbe
3346 heure
3351 hibou
3352 hier
3353 hiver
3354 hobby
3355 homme
3356 horde
3361 hors
3362 hosto
3363 hotte
3364 houle
3365 house
3366 huile
3411 huit
3412 humus
3413 hutte
3414 hymne
3415 hyper
3416 ici
3421 idem
3422 idole
3423 ile
3424 ilot
3425 image
3426 imper
3431 index
3432 indic
3433 info
3434 insu
3435 iode
3436 iris
3441 issue
3442 jade
3443 jadis
3444 jais
3445 jambe
3446 jaune
3451 javel
3452 jazz
3453 jet
3454 jeter
3455 jeton
3456 jeu
3461 jeudi
3462 jeune
3463 job
3464 joie
3465 joint
3466 joker
3511 joli
3512 joue
3513 jouer
3514 jouet
3515 jouir
3516 jour
3521 joyau
3522 juger
3523 juin
3524 jupe
3525 jupon
3526 jury
3531 jus
3532 juste
3533 kaki
3534 karma
3535 kif
3536 kilo
3541 kit
3542 labo
3543 lac
3544 lacet
3545 laide
3546 laine
3551 lait
3552 lampe
3553 lance
3554 lande
3555 lapin
3556 lard
3561 large
3562 larve
3563 las
3564 laser
3565 lasse
3566 latin
3611 lave
3612 laver
3613 lent
3614 lente
3615 lever
3616 libre
3621 lien
3622 lier
3623 lieu
3624 ligne
3625 ligue
3626 lilas
3631 lime
3632 lin
3633 linge
3634 lion
3635 lire
3636 lisse
3641 liste
3642 lit
3643 litre
3644 live
3645 livre
3646 lobe
3651 local
3652 loge
3653 loger
3654 logis
3655 loi
3656 loin
3661 long
3662 look
3663 loque
3664 lord
3665 lors
3666 lot
4111 loto
4112 louer
4113 loup
4114 loupe
4115 lourd
4116 louve
4121 loyal
4122 loyer
4123 lueur
4124 lui
4125 luire
4126 lundi
4131 lune
4132 lutte
4133 luxe
4134 lynx
4135 magie
4136 magot
4141 mail
4142 main
4143 mais
4144 major
4145 malin
4146 malle
4151 maman
4152 mambo
4153 mamie
4154 manie
4155 manif
4156 mardi
4161 marge
4162 marin
4163 marre
4164 mars
4165 mas
4166 masse
4211 mat
4212 match
4213 matin
4214 matos
4215 matou
4216 mauve
4221 max
4222 mec
4223 media
4224 mener
4225 ment
4226 menu
4231 mer
4232 merci
4233 merle
4234 messe
4235 meuf
4236 meule
4241 meute
4242 miche
4243 micro
4244 midi
4245 mie
4246 miel
4251 mien
4252 mieux
4253 mille
4254 mime
4255 mince
4256 mine
4261 minet
4262 minou
4263 minus
4264 mire
4265 mise
4266 miser
4311 miss
4312 mixte
4313 mme
4314 mode
4315 moi
4316 moine
4321 moins
4322 moite
4323 molle
4324 mollo
4325 momie
4326 monde
4331 mono
4332 mont
4333 moral
4334 mord
4335 morne
4336 morse
4341 morue
4342 morve
4343 mot
4344 motel
4345 motif
4346 moto
4351 mou
4352 moule
4353 moyen
4354 muet
4355 mufle
4356 mule
4361 mulet
4362 multi
4363 mur
4364 murir
4365 muse
4366 myope
4411 mythe
4412 nacre
4413 nada
4414 nage
4415 nager
4416 nait
4421 nappe
4422 natal
4423 natte
4424 naval
4425 naze
4426 nef
4431 neige
4432 nerf
4433 net
4434 neuf
4435 neuve
4436 neveu
4441 nez
4442 niais
4443 nice
4444 niche
4445 nid
4446 nier
4451 noble
4452 noce
4453 noeud
4454 noix
4455 nom
4456 nord
4461 note
4462 noter
4463 notre
4464 nouer
4465 nova
4466 noyau
4511 nuage
4512 nue
4513 nuit
4514 nuque
4515 nylon
4516 oasis
4521 objet
4522 obtus
4523 ocre
4524 odeur
4525 off
4526 offre
4531 ogive
4532 ogre
4533 oie
4534 olive
4535 ombre
4536 oncle
4541 onde
4542 ongle
4543 onze
4544 orage
4545 oral
4546 ordre
4551 orge
4552 orgue
4553 osant
4554 oser
4555 osier
4556 ouais
4561 oubli
4562 ouest
4563 oui
4564 ours
4565 outil
4566 outre
4611 ovale
4612 pacha
4613 pacte
4614 paf
4615 page
4616 pain
4621 paix
4622 palme
4623 panne
4624 panse
4625 pape
4626 papy
4631 para
4632 parc
4633 parce
4634 parer
4635 pari
4636 paroi
4641 part
4642 parti
4643 pas
4644 passe
4645 patio
4646 patte
4651 paume
4652 pause
4653 paye
4654 payer
4655 pays
4656 peau
4661 peine
4662 pelle
4663 pend
4664 pente
4665 perd
4666 perdu
5111 perle
5112 perso
5113 peser
5114 petit
5115 peut
5116 phare
5121 phase
5122 philo
5123 phono
5124 photo
5125 piaf
5126 piano
5131 pie
5132 pied
5133 pieu
5134 pif
5135 piger
5136 pile
5141 pince
5142 pion
5143 pique
5144 pire
5145 piste
5146 piton
5151 pitre
5152 pizza
5153 place
5154 plage
5155 plait
5156 plan
5161 plat
5162 plate
5163 plein
5164 pleut
5165 pli
5166 plier
5211 plomb
5212 pluie
5213 plume
5214 plus
5215 pneu
5216 poche
5221 pogne
5222 poids
5223 poil
5224 poilu
5225 point
5226 poire
5231 poker
5232 poli
5233 polka
5234 polo
5235 pomme
5236 pompe
5241 poney
5242 pont
5243 ponte
5244 pop
5245 port
5246 porte
5251 poser
5252 poste
5253 pote
5254 pou
5255 pouce
5256 poule
5261 poupe
5262 pour
5263 prend
5264 prier
5265 prime
5266 primo
5311 prise
5312 prix
5313 pro
5314 prof
5315 promo
5316 prose
5321 proue
5322 puant
5323 pub
5324 puce
5325 puis
5326 pull
5331 punch
5332 punir
5333 punk
5334 pur
5335 pus
5336 quai
5341 quand
5342 quasi
5343 que
5344 quel
5345 qui
5346 quoi
5351 radar
5352 rade
5353 radio
5354 radis
5355 rage
5356 raide
5361 raie
5362 rail
5363 rame
5364 ramer
5365 rampe
5366 rance
5411 rap
5412 rare
5413 raser
5414 rate
5415 rater
5416 raton
5421 ravi
5422 ravin
5423 ravir
5424 rayer
5425 rayon
5426 recul
5431 refus
5432 rein
5433 reine
5434 rejet
5435 relax
5436 remet
5441 rend
5442 rendu
5443 renom
5444 repas
5445 repli
5446 repos
5451 reste
5452 resto
5453 revue
5454 rhume
5455 riant
5456 riche
5461 ride
5462 rien
5463 ring
5464 rire
5465 rite
5466 rival
5511 rive
5512 river
5513 riz
5514 robe
5515 robot
5516 roche
5521 rock
5522 rogne
5523 roi
5524 roman
5525 rond
5526 ronde
5531 rose
5532 rot
5533 roue
5534 rouge
5535 roule
5536 route
5541 royal
5542 ruban
5543 rubis
5544 ruche
5545 rude
5546 rue
5551 ruer
5552 rugby
5553 ruine
5554 ruse
5555 sable
5556 sabot
5561 sac
5562 sage
5563 saine
5564 sait
5565 salir
5566 salle
5611 salon
5612 salut
5613 salve
5614 samba
5615 sans
5616 sape
5621 sapin
5622 sas
5623 satin
5624 sauce
5625 sauf
5626 saule
5631 sauna
5632 saut
5633 saute
5634 savon
5635 scie
5636 scoop
5641 score
5642 scout
5643 sec
5644 sein
5645 seize
5646 selon
5651 semer
5652 sens
5653 sert
5654 servi
5655 seuil
5656 seul
5661 short
5662 sied
5663 sien
5664 sieur
5665 signe
5666 silex
6111 sinon
6112 sirop
6113 site
6114 six
6115 skate
6116 ski
6121 skier
6122 slip
6123 snob
6124 sobre
6125 socle
6126 soda
6131 sofa
6132 soi
6133 soif
6134 soin
6135 soir
6136 soja
6141 sol
6142 solde
6143 solo
6144 somme
6145 sonde
6146 songe
6151 sort
6152 sorte
6153 sotte
6154 souci
6155 soule
6156 soupe
6161 sous
6162 soute
6163 sport
6164 spot
6165 spray
6166 stade
6211 stage
6212 stand
6213 star
6214 steak
6215 stock
6216 stop
6221 store
6222 style
6223 stylo
6224 suave
6225 subir
6226 subit
6231 sucre
6232 sud
6233 suer
6234 suis
6235 suite
6236 suivi
6241 sujet
6242 super
6243 sur
6244 surf
6245 surin
6246 sympa
6251 table
6252 tache
6253 tact
6254 tait
6255 talon
6256 talus
6261 tango
6262 tank
6263 tante
6264 tape
6265 tapis
6266 tard
6311 tarif
6312 tarte
6313 tas
6314 tasse
6315 tata
6316 taupe
6321 taux
6322 taxe
6323 taxi
6324 teint
6325 tel
6326 tempe
6331 temps
6332 tendu
6333 tenir
6334 tenue
6335 terme
6336 terne
6341 terre
6342 test
6343 texte
6344 thon
6345 thune
6346 tibia
6351 tic
6352 tient
6353 tiers
6354 tige
6355 tigre
6356 tire
6361 tirer
6362 tissu
6363 titre
6364 toast
6365 toc
6366 toi
6411 toile
6412 tome
6413 tonne
6414 top
6415 topo
6416 tordu
6421 torse
6422 tort
6423 total
6424 tour
6425 toute
6426 toux
6431 trac
6432 trace
6433 train
6434 trait
6435 tram
6436 trapu
6441 tri
6442 tribu
6443 trier
6444 trio
6445 trois
6446 tronc
6451 trop
6452 trou
6453 truc
6454 tube
6455 tue
6456 tuile
6461 tutu
6462 tuyau
6463 type
6464 tyran
6465 ultra
6466 une
6511 uni
6512 union
6513 unir
6514 untel
6515 usage
6516 user
6521 usine
6522 usure
6523 utile
6524 vache
6525 vague
6526 vais
6531 val
6532 valet
6533 valse
6534 van
6535 vase
6536 vaste
6541 vaut
6542 veine
6543 vendu
6544 venir
6545 vent
6546 vente
6551 venu
6552 verbe
6553 vers
6554 verte
6555 vertu
6556 veste
6561 veto
6562 veut
6563 vexer
6564 vide
6565 vider
6566 vie
6611 vieil
6612 vient
6613 vieux
6614 vigne
6615 villa
6616 ville
6621 vin
6622 visa
6623 viser
6624 vital
6625 vite
6626 vitre
6631 vivre
6632 vogue
6633 voici
6634 voile
6635 voir
6636 voix
6641 volet
6642 vote
6643 voter
6644 votre
6645 voulu
6646 voute
6651 voyou
6652 vrac
6653 vrai
6654 vue
6655 wagon
6656 yacht
6661 yoga
6662 zen
6663 zinc
6664 zone
6665 zoo
6666 zoom
